# CRES

CRES5_GIT-master/CRES5_GIT-master/src/CRES.BusinessLogic/: AccountingReportLogic.cs  AppConfigLogic.cs  CRES.BusinessLogic.csproj  CalculationManagerLogic.cs  DevDashBoardLogic.cs  DocumentLogic.cs  EmailAutomationLogic.cs  ExceptionsLogic.cs  FastFunctionLogic.cs  FinancingLogic.cs  ImportExportLogic.cs  ImportServicingLogLogic.cs  IndexTypeLogic.cs  LoggerLogic.cs  LookupLogic.cs  NoteLogic.cs  PropertyLogic.cs  ScenarioRules.cs  SearchLogic.cs  ServicerLogic.cs  TaskActivityHelper.cs  TaskManagementLogic.cs  TestCaseLogic.cs  UserDelegateLogic.cs  UserLogic.cs  V1CalcLogic.cs  ValidationEngine.cs  WFLogic.cs
CRES5_GIT-master/CRES5_GIT-master/src/CRES.DAL/: CRES.DAL.csproj  Lookup.cs  appsettings.json
CRES5_GIT-master/CRES5_GIT-master/src/CRES.NoteCalculatorCore/: CRES.NoteCalculator.csproj  CalcBasis.cs  CalculationMaster.cs  CommitmentEquityHelper.cs
CRES5_GIT-master/New_UI_TestAutomation/: BaseConfiguration.cs  New_UI_TestAutomation.csproj  ProjectBaseConfiguration.cs  UnitTest1.cs  appsettings.json  extent.xml
CRES5_GIT-master/New_UI_TestAutomation/EmailTemplate/: Emails.cs
CRES5_GIT-master/New_UI_TestAutomation/ExecutionReports/: ExtentReportResults.html  index.html
CRES5_GIT-master/New_UI_TestAutomation/Pages/: Deal.cs  Login.cs
CRES5_GIT-master/New_UI_TestAutomation/TestCases/: Login_Verification.cs  UpdatedGeneralVerification.cs
CRES5_GIT-master/New_UI_TestAutomation/UI-UX TestCases/: AllPagesLoadAutomation.cs  BaseClass.cs  Test_mail.cs  UpdatedGeneralVerification.cs
CRES5_GIT-master/New_UI_TestAutomation/Utility/: ExcelUtility.cs  ExtentReportsHelper.cs  FilesHelper.cs  InputHelper.cs  Util.cs
CRES5_GIT-master/src/CRES.CashFlowEngineCheckCore/: CRES.CashFlowEngineCheck.csproj  Program.cs
CRES5_GIT-master/src/CRES.DAL/: CRES.DAL.csproj  Class1.cs  ILookupRepository.cs
CRES5_GIT-master/src/CRES.DAL/Helper/: Helper.cs
CRES5_GIT-master/src/CRES.DAL/IRepository/: IAccountingReportRepository.cs  IAppConfigRepository.cs  IBackShopExportRepository.cs  ICalculationManagerRespository.cs  ICashFlowDownloadRequestsRepository.cs  IChathamFinancialRepository.cs  IDealRepository.cs  IDebtRepository.cs  IDevDashBoardRepository.cs  IDocumentRepository.cs  IDynamicSizerRepository.cs  IFastFucntionRepository.cs  IFeeConfigurationRepository.cs  IFinancingRepository.cs  IGenerateAutomationRepository.cs  IHBOTRepository.cs  IJournalLedgerRepository.cs  ILiabilityCalcRepository.cs  ILiabilityNoteRepository.cs  ILoggerRepository.cs  INoteRepository.cs  INoteTransactionDetail.cs  INotificationRepository.cs  IPayoffRepository.cs  IPayruleSetupRepository.cs  IPeriodicRepository.cs  IPortfolioReconRepository.cs  IPortfolioRepository.cs  IPropertyRepository.cs  IScenarioRepository.cs  ISearchRepository.cs  IServicingWatchListRepository.cs  ITagXIRRRepository.cs  ITaskManagementRespository.cs  IUserDelegateRepository.cs  IUserPermissionRespository.cs  IUserRepository.cs  IV1CalcRepository.cs  IV1RulesRepository.cs  IValuationModuleRepository.cs  (+1 more)
CRES5_GIT-master/src/CRES.DAL/Repository/: AccountingReportRepository.cs  AppConfigRepository.cs  AutomationRepository.cs  BackShopExportRepository.cs  CalculationManagerRespository.cs  CashFlowDownloadRequestsRepository.cs  ChathamFinancialRepository.cs  DashBoardRepository.cs  DealRepository.cs  DebtRepository.cs  DevDashBoardRepository.cs  DocumentRepository.cs  DynamicSizerRepository.cs  EquityRepository.cs  ExceptionsRespository.cs  FeeConfigurationRepository.cs  FinancingRepository.cs  GenerateAutomationRepository.cs  HBOTRepository.cs  ImportExportRepository.cs  ImportServicingLogRepository.cs  IndexTypeRepository.cs  JournalLedgerRepository.cs  LiabilityCalcRepository.cs  LiabilityNoteRepository.cs  LoggerRepository.cs  LookupRepository.cs  NoteRepository.cs  NoteTransactionDetailRepository.cs  PayoffRepository.cs  PayruleSetupRepository.cs  PeriodicRepository.cs  PortfolioReconRepository.cs  PortfolioRepository.cs  PropertyRepository.cs  ScenarioRepository.cs  SearchRepository.cs  ServicerRepository.cs  ServicingWatchListRepository.cs  TagMasterRepository.cs  (+12 more)
CRES5_GIT-master/src/CRES.NoteCalculatorCore/: CRES.NoteCalculator.csproj  CalcBasis.cs  CalculationEnums.cs  CalculationHelper.cs  CalculationMaster.cs  CalculationTrace.cs  DealAmortPayRuleHelper.cs  LiabilityCashflowManager.cs  PayruleNoteFutureFundingHelper.cs  PrincipalWriteoffHelper.cs
CRES5_GIT-master/src/CRES.NoteCalculatorServiceMVC/: CRES.NoteCalculatorServiceMVC.csproj  Program.cs  Startup.cs  appsettings.CREDemo.json  appsettings.Demo.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Staging.json  appsettings.json
CRES5_GIT-master/src/CRES.ServiceMVC/: CRES.ServiceMVC.csproj  Program.cs  Startup.cs  appsettings.CREDemo.json  appsettings.Demo.json  appsettings.Development.json  appsettings.Integration.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
CRES5_GIT-master/src/CRES.ServiceMVC/Controllers/: AccountController.cs  (+46 more)
CRES5_GIT-master/src/CRES.TestAutoMation/: BaseConfiguration.cs  CRES.TestAutoMation.csproj  appsettings.json
CRES5_GIT-master/src/CRES.TestAutoMationApp/: BaseConfiguration.cs  CRES.TestAutoMationApp.csproj  ProjectBaseConfiguration.cs
CRES5_GIT-master/src/CRES.Utilities/: AzureStorageReadFile.cs  CRES.Utilities.csproj  CommonHelper.cs  CryptoLib.cs  DataTableToObj.cs  DateExtensions.cs  DocumentHelper.cs  EmailSender.cs  ExceptionHelper.cs  Financial.cs  GenerateAutomationHelper.cs  Logger.cs  LoggerHelper.cs  MultipartRequestHelper.cs  NormalDistribution.cs  NumericExtension.cs  ObjToCsv.cs  ObjToDataTable.cs  WriteDataToExcel.cs  WriteDataToFile.cs
CRES5_GIT-master/src/CRES.WebClient/: CRES.WebClient.csproj  Program.cs  Startup.cs
CRES5_GIT-master/src/CRES.WebClient.V1/: CRES.WebClient.V1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json
CRES5_GIT-master/src/CRES.WebClientV1/: CRES.WebClientV1.csproj  Program.cs  Startup.cs
(+5346 files in other folders)
