<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\browserslist" />
    <None Remove="ClientApp\dist\account-changePassword-component-es2015.js" />
    <None Remove="ClientApp\dist\account-changePassword-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-changePassword-component-es5.js" />
    <None Remove="ClientApp\dist\account-changePassword-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-dataManagement-component-es2015.js" />
    <None Remove="ClientApp\dist\account-dataManagement-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-dataManagement-component-es5.js" />
    <None Remove="ClientApp\dist\account-dataManagement-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-forgotPassword-component-es2015.js" />
    <None Remove="ClientApp\dist\account-forgotPassword-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-forgotPassword-component-es5.js" />
    <None Remove="ClientApp\dist\account-forgotPassword-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-login-component-es2015.js" />
    <None Remove="ClientApp\dist\account-login-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-login-component-es5.js" />
    <None Remove="ClientApp\dist\account-login-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-notificationSubscription-component-es2015.js" />
    <None Remove="ClientApp\dist\account-notificationSubscription-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-notificationSubscription-component-es5.js" />
    <None Remove="ClientApp\dist\account-notificationSubscription-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-resetPassword-component-es2015.js" />
    <None Remove="ClientApp\dist\account-resetPassword-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-resetPassword-component-es5.js" />
    <None Remove="ClientApp\dist\account-resetPassword-component-es5.js.map" />
    <None Remove="ClientApp\dist\account-userPermission-component-es2015.js" />
    <None Remove="ClientApp\dist\account-userPermission-component-es2015.js.map" />
    <None Remove="ClientApp\dist\account-userPermission-component-es5.js" />
    <None Remove="ClientApp\dist\account-userPermission-component-es5.js.map" />
    <None Remove="ClientApp\dist\assets\css\app.css" />
    <None Remove="ClientApp\dist\assets\css\bootstrap.css" />
    <None Remove="ClientApp\dist\assets\css\CustomStylesheet.css" />
    <None Remove="ClientApp\dist\assets\css\fileUploader\style.css" />
    <None Remove="ClientApp\dist\assets\css\Lato-Bold.eot" />
    <None Remove="ClientApp\dist\assets\css\Lato-Bold.ttf" />
    <None Remove="ClientApp\dist\assets\css\Lato-Bold.woff" />
    <None Remove="ClientApp\dist\assets\css\Lato-Medium.eot" />
    <None Remove="ClientApp\dist\assets\css\Lato-Medium.ttf" />
    <None Remove="ClientApp\dist\assets\css\Lato-Medium.woff" />
    <None Remove="ClientApp\dist\assets\css\Lato-Regular.eot" />
    <None Remove="ClientApp\dist\assets\css\Lato-Regular.ttf" />
    <None Remove="ClientApp\dist\assets\css\Lato-Regular.woff" />
    <None Remove="ClientApp\dist\assets\css\layout.css" />
    <None Remove="ClientApp\dist\assets\css\loader.css" />
    <None Remove="ClientApp\dist\assets\css\loader_new.css" />
    <None Remove="ClientApp\dist\assets\css\login_style.css" />
    <None Remove="ClientApp\dist\assets\css\newloader.css" />
    <None Remove="ClientApp\dist\assets\css\PopUp\ModalPopup.css" />
    <None Remove="ClientApp\dist\assets\css\pushNotification.css" />
    <None Remove="ClientApp\dist\assets\css\site.css" />
    <None Remove="ClientApp\dist\assets\css\site.min.css" />
    <None Remove="ClientApp\dist\assets\css\splitter\jquery.enhsplitter.css" />
    <None Remove="ClientApp\dist\assets\css\splitter\jquery.enhsplitter.less" />
    <None Remove="ClientApp\dist\assets\css\styles.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.cerulean.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.cleandark.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.cleanlight.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.cocoa.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.coral.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.cyborg.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.dark.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.darkly.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.flatly.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.grayscale.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.highcontrast.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.light.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.material.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.midnight.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.modern.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.office.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.organic.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.superhero.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.trust.min.css" />
    <None Remove="ClientApp\dist\assets\css\styles\vendor\wijmo.theme.zen.min.css" />
    <None Remove="ClientApp\dist\assets\css\vendor\wijmo.app.css" />
    <None Remove="ClientApp\dist\assets\css\vendor\wijmo.min.css" />
    <None Remove="ClientApp\dist\assets\font-awesome\css\font-awesome.css" />
    <None Remove="ClientApp\dist\assets\font-awesome\css\font-awesome.min.css" />
    <None Remove="ClientApp\dist\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Remove="ClientApp\dist\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Remove="ClientApp\dist\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Remove="ClientApp\dist\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Remove="ClientApp\dist\assets\font-awesome\fonts\FontAwesome.otf" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\bordered-pulled.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\core.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\fixed-width.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\font-awesome.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\icons.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\larger.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\list.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\mixins.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\path.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\rotated-flipped.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\spinning.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\stacked.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\less\variables.less" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\font-awesome.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_bordered-pulled.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_core.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_fixed-width.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_icons.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_larger.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_list.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_mixins.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_path.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_rotated-flipped.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_spinning.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_stacked.scss" />
    <None Remove="ClientApp\dist\assets\font-awesome\scss\_variables.scss" />
    <None Remove="ClientApp\dist\assets\images\Admin.png" />
    <None Remove="ClientApp\dist\assets\images\Ai_Image.png" />
    <None Remove="ClientApp\dist\assets\images\analysis.png" />
    <None Remove="ClientApp\dist\assets\images\assetMgmtIcon.png" />
    <None Remove="ClientApp\dist\assets\images\backgroundBuildings.jpg" />
    <None Remove="ClientApp\dist\assets\images\beta.png" />
    <None Remove="ClientApp\dist\assets\images\box-logo.png" />
    <None Remove="ClientApp\dist\assets\images\calculator.png" />
    <None Remove="ClientApp\dist\assets\images\Chat_icon.png" />
    <None Remove="ClientApp\dist\assets\images\ClearAll.png" />
    <None Remove="ClientApp\dist\assets\images\Configuration.png" />
    <None Remove="ClientApp\dist\assets\images\dealIcon.png" />
    <None Remove="ClientApp\dist\assets\images\dynamicPortfolio.png" />
    <None Remove="ClientApp\dist\assets\images\excel_icon.png" />
    <None Remove="ClientApp\dist\assets\images\favicon.png" />
    <None Remove="ClientApp\dist\assets\images\favicon_io\favicon.ico" />
    <None Remove="ClientApp\dist\assets\images\favicon_io\site.webmanifest" />
    <None Remove="ClientApp\dist\assets\images\financingIcon.png" />
    <None Remove="ClientApp\dist\assets\images\fL.png" />
    <None Remove="ClientApp\dist\assets\images\guarantee.png" />
    <None Remove="ClientApp\dist\assets\images\Hbot_Close.png" />
    <None Remove="ClientApp\dist\assets\images\help.png" />
    <None Remove="ClientApp\dist\assets\images\icon_xls.png" />
    <None Remove="ClientApp\dist\assets\images\impersonate.png" />
    <None Remove="ClientApp\dist\assets\images\index_rates.png" />
    <None Remove="ClientApp\dist\assets\images\info_icon.png" />
    <None Remove="ClientApp\dist\assets\images\integrationIcon.png" />
    <None Remove="ClientApp\dist\assets\images\Json_icon.png" />
    <None Remove="ClientApp\dist\assets\images\Json_icon1.png" />
    <None Remove="ClientApp\dist\assets\images\Letter-D-blue-icon.png" />
    <None Remove="ClientApp\dist\assets\images\Letter-N-blue-icon.png" />
    <None Remove="ClientApp\dist\assets\images\loginBg.jpg" />
    <None Remove="ClientApp\dist\assets\images\loginBg_old.jpg" />
    <None Remove="ClientApp\dist\assets\images\logo.png" />
    <None Remove="ClientApp\dist\assets\images\noteIcon.png" />
    <None Remove="ClientApp\dist\assets\images\pdf-file-document.png" />
    <None Remove="ClientApp\dist\assets\images\periodicDataIcon.png" />
    <None Remove="ClientApp\dist\assets\images\photo-1429667947446-3c93a979b7e0.jpg" />
    <None Remove="ClientApp\dist\assets\images\powerBI.jpg" />
    <None Remove="ClientApp\dist\assets\images\PowerBI_icon_24X24.png" />
    <None Remove="ClientApp\dist\assets\images\propertyIcon.png" />
    <None Remove="ClientApp\dist\assets\images\question-mark-16.png" />
    <None Remove="ClientApp\dist\assets\images\question_mark.png" />
    <None Remove="ClientApp\dist\assets\images\reportsIcon.png" />
    <None Remove="ClientApp\dist\assets\images\search.png" />
    <None Remove="ClientApp\dist\assets\images\servicingIcon.png" />
    <None Remove="ClientApp\dist\assets\images\Servicing_module.png" />
    <None Remove="ClientApp\dist\assets\images\tag.png" />
    <None Remove="ClientApp\dist\assets\images\Task.png" />
    <None Remove="ClientApp\dist\assets\images\trans.png" />
    <None Remove="ClientApp\dist\assets\images\TransAudit.png" />
    <None Remove="ClientApp\dist\assets\images\user.png" />
    <None Remove="ClientApp\dist\assets\images\workflow.png" />
    <None Remove="ClientApp\dist\assets\js\ace.js" />
    <None Remove="ClientApp\dist\assets\js\AceRuleEditor.js" />
    <None Remove="ClientApp\dist\assets\js\ace\ace.js" />
    <None Remove="ClientApp\dist\assets\js\ace\mode-javascript.js" />
    <None Remove="ClientApp\dist\assets\js\ace\mode-json.js" />
    <None Remove="ClientApp\dist\assets\js\ace\theme-twilight.js" />
    <None Remove="ClientApp\dist\assets\js\alertify.js" />
    <None Remove="ClientApp\dist\assets\js\editorfunction.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.flash.camera.swf" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.flash.image.swf" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.flash.swf" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.html5.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.html5.min.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.html5ok.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.html5ok.min.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.min.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.ok.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\FileAPI.ok.min.js" />
    <None Remove="ClientApp\dist\assets\js\fileapi\dist\jquery.fileapi.min.js" />
    <None Remove="ClientApp\dist\assets\js\jquery-1.6.4.js" />
    <None Remove="ClientApp\dist\assets\js\jqueryenhsplitter.js" />
    <None Remove="ClientApp\dist\assets\js\jquerysignalR-2.0.0.js" />
    <None Remove="ClientApp\dist\assets\js\jstz.js" />
    <None Remove="ClientApp\dist\assets\js\jszip.js" />
    <None Remove="ClientApp\dist\assets\js\mode-python.js" />
    <None Remove="ClientApp\dist\assets\js\moment-timezone.js" />
    <None Remove="ClientApp\dist\assets\js\moment.js" />
    <None Remove="ClientApp\dist\assets\js\wijmo.js" />
    <None Remove="ClientApp\dist\assets\js\xlsx.js" />
    <None Remove="ClientApp\dist\common-es2015.js" />
    <None Remove="ClientApp\dist\common-es2015.js.map" />
    <None Remove="ClientApp\dist\common-es5.js" />
    <None Remove="ClientApp\dist\common-es5.js.map" />
    <None Remove="ClientApp\dist\components-AccountingReports-accountingReportHistory-component-es2015.js" />
    <None Remove="ClientApp\dist\components-AccountingReports-accountingReportHistory-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-AccountingReports-accountingReportHistory-component-es5.js" />
    <None Remove="ClientApp\dist\components-AccountingReports-accountingReportHistory-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-calculationManager-component-es2015.js" />
    <None Remove="ClientApp\dist\components-calculationManager-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-calculationManager-component-es5.js" />
    <None Remove="ClientApp\dist\components-calculationManager-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-dashboard-component-es2015.js" />
    <None Remove="ClientApp\dist\components-dashboard-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-dashboard-component-es5.js" />
    <None Remove="ClientApp\dist\components-dashboard-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-deal-component-es2015.js" />
    <None Remove="ClientApp\dist\components-deal-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-deal-component-es5.js" />
    <None Remove="ClientApp\dist\components-deal-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-dealDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-dealDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-dealDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-dealDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-devDashBoard-component-es2015.js" />
    <None Remove="ClientApp\dist\components-devDashBoard-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-devDashBoard-component-es5.js" />
    <None Remove="ClientApp\dist\components-devDashBoard-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-feeConfiguration-component-es2015.js" />
    <None Remove="ClientApp\dist\components-feeConfiguration-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-feeConfiguration-component-es5.js" />
    <None Remove="ClientApp\dist\components-feeConfiguration-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-financingWarehouse-component-es2015.js" />
    <None Remove="ClientApp\dist\components-financingWarehouse-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-financingWarehouse-component-es5.js" />
    <None Remove="ClientApp\dist\components-financingWarehouse-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-financingWarehouseDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-financingWarehouseDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-financingWarehouseDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-financingWarehouseDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-function-component-es2015.js" />
    <None Remove="ClientApp\dist\components-function-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-function-component-es5.js" />
    <None Remove="ClientApp\dist\components-function-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-help-component-es2015.js" />
    <None Remove="ClientApp\dist\components-help-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-help-component-es5.js" />
    <None Remove="ClientApp\dist\components-help-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-importExport-importServicingLog-component-es2015.js" />
    <None Remove="ClientApp\dist\components-importExport-importServicingLog-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-importExport-importServicingLog-component-es5.js" />
    <None Remove="ClientApp\dist\components-importExport-importServicingLog-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-importExport-importUnderwriting-component-es2015.js" />
    <None Remove="ClientApp\dist\components-importExport-importUnderwriting-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-importExport-importUnderwriting-component-es5.js" />
    <None Remove="ClientApp\dist\components-importExport-importUnderwriting-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingDealDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingDealDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingDealDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingDealDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingNoteDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingNoteDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingNoteDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-importExport-inUnderwritingNoteDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-importExport-transactionReconciliation-component-es2015.js" />
    <None Remove="ClientApp\dist\components-importExport-transactionReconciliation-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-importExport-transactionReconciliation-component-es5.js" />
    <None Remove="ClientApp\dist\components-importExport-transactionReconciliation-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-indexes-component-es2015.js" />
    <None Remove="ClientApp\dist\components-indexes-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-indexes-component-es5.js" />
    <None Remove="ClientApp\dist\components-indexes-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-indexesDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-indexesDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-indexesDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-indexesDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-note-component-es2015.js" />
    <None Remove="ClientApp\dist\components-note-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-note-component-es5.js" />
    <None Remove="ClientApp\dist\components-note-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-noteDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-noteDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-noteDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-noteDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-notification-component-es2015.js" />
    <None Remove="ClientApp\dist\components-notification-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-notification-component-es5.js" />
    <None Remove="ClientApp\dist\components-notification-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-periodicClose-component-es2015.js" />
    <None Remove="ClientApp\dist\components-periodicClose-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-periodicClose-component-es5.js" />
    <None Remove="ClientApp\dist\components-periodicClose-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-portfolio-component-es2015.js" />
    <None Remove="ClientApp\dist\components-portfolio-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-portfolio-component-es5.js" />
    <None Remove="ClientApp\dist\components-portfolio-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-portfolioDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-portfolioDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-portfolioDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-portfolioDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-property-component-es2015.js" />
    <None Remove="ClientApp\dist\components-property-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-property-component-es5.js" />
    <None Remove="ClientApp\dist\components-property-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-reportDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-reportDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-reportDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-reportDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-reportPage-component-es2015.js" />
    <None Remove="ClientApp\dist\components-reportPage-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-reportPage-component-es5.js" />
    <None Remove="ClientApp\dist\components-reportPage-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-scenario-component-es2015.js" />
    <None Remove="ClientApp\dist\components-scenario-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-scenario-component-es5.js" />
    <None Remove="ClientApp\dist\components-scenario-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-scenarioDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-scenarioDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-scenarioDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-scenarioDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-tagMaster-component-es2015.js" />
    <None Remove="ClientApp\dist\components-tagMaster-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-tagMaster-component-es5.js" />
    <None Remove="ClientApp\dist\components-tagMaster-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-taskActivity-component-es2015.js" />
    <None Remove="ClientApp\dist\components-taskActivity-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-taskActivity-component-es5.js" />
    <None Remove="ClientApp\dist\components-taskActivity-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-taskDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-taskDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-taskDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-taskDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-taskList-component-es2015.js" />
    <None Remove="ClientApp\dist\components-taskList-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-taskList-component-es5.js" />
    <None Remove="ClientApp\dist\components-taskList-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-transactionAudit-component-es2015.js" />
    <None Remove="ClientApp\dist\components-transactionAudit-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-transactionAudit-component-es5.js" />
    <None Remove="ClientApp\dist\components-transactionAudit-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-transactionAuditDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-transactionAuditDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-transactionAuditDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-transactionAuditDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-workFlow-component-es2015.js" />
    <None Remove="ClientApp\dist\components-workFlow-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-workFlow-component-es5.js" />
    <None Remove="ClientApp\dist\components-workFlow-component-es5.js.map" />
    <None Remove="ClientApp\dist\components-workFlowDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\components-workFlowDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\components-workFlowDetail-component-es5.js" />
    <None Remove="ClientApp\dist\components-workFlowDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-notificationSubscr~cba5f938-es2015.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-notificationSubscr~cba5f938-es2015.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-notificationSubscr~cba5f938-es5.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-notificationSubscr~cba5f938-es5.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~b953614e-es2015.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~b953614e-es2015.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~b953614e-es5.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~b953614e-es5.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~dfadef4e-es2015.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~dfadef4e-es2015.js.map" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~dfadef4e-es5.js" />
    <None Remove="ClientApp\dist\default~account-changePassword-component~account-dataManagement-component~account-userPermission-com~dfadef4e-es5.js.map" />
    <None Remove="ClientApp\dist\default~account-dataManagement-component~components-deal-component~components-dealDetail-component~c~47fb448a-es2015.js" />
    <None Remove="ClientApp\dist\default~account-dataManagement-component~components-deal-component~components-dealDetail-component~c~47fb448a-es2015.js.map" />
    <None Remove="ClientApp\dist\default~account-dataManagement-component~components-deal-component~components-dealDetail-component~c~47fb448a-es5.js" />
    <None Remove="ClientApp\dist\default~account-dataManagement-component~components-deal-component~components-dealDetail-component~c~47fb448a-es5.js.map" />
    <None Remove="ClientApp\dist\default~components-calculationManager-component~components-deal-component~components-dealDetail-comp~93cfc299-es2015.js" />
    <None Remove="ClientApp\dist\default~components-calculationManager-component~components-deal-component~components-dealDetail-comp~93cfc299-es2015.js.map" />
    <None Remove="ClientApp\dist\default~components-calculationManager-component~components-deal-component~components-dealDetail-comp~93cfc299-es5.js" />
    <None Remove="ClientApp\dist\default~components-calculationManager-component~components-deal-component~components-dealDetail-comp~93cfc299-es5.js.map" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-noteDetail-component-es2015.js" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-noteDetail-component-es2015.js.map" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-noteDetail-component-es5.js" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-noteDetail-component-es5.js.map" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-workFlow-component-es2015.js" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-workFlow-component-es2015.js.map" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-workFlow-component-es5.js" />
    <None Remove="ClientApp\dist\default~components-dealDetail-component~components-workFlow-component-es5.js.map" />
    <None Remove="ClientApp\dist\default~components-devDashBoard-component~components-tagMaster-component-es2015.js" />
    <None Remove="ClientApp\dist\default~components-devDashBoard-component~components-tagMaster-component-es2015.js.map" />
    <None Remove="ClientApp\dist\default~components-devDashBoard-component~components-tagMaster-component-es5.js" />
    <None Remove="ClientApp\dist\default~components-devDashBoard-component~components-tagMaster-component-es5.js.map" />
    <None Remove="ClientApp\dist\fontawesome-webfont.eot" />
    <None Remove="ClientApp\dist\fontawesome-webfont.svg" />
    <None Remove="ClientApp\dist\fontawesome-webfont.ttf" />
    <None Remove="ClientApp\dist\fontawesome-webfont.woff" />
    <None Remove="ClientApp\dist\glyphicons-halflings-regular.eot" />
    <None Remove="ClientApp\dist\glyphicons-halflings-regular.svg" />
    <None Remove="ClientApp\dist\glyphicons-halflings-regular.ttf" />
    <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff" />
    <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff2" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\Lato-Bold.eot" />
    <None Remove="ClientApp\dist\Lato-Bold.ttf" />
    <None Remove="ClientApp\dist\Lato-Bold.woff" />
    <None Remove="ClientApp\dist\Lato-Medium.eot" />
    <None Remove="ClientApp\dist\Lato-Medium.ttf" />
    <None Remove="ClientApp\dist\Lato-Medium.woff" />
    <None Remove="ClientApp\dist\Lato-Regular.eot" />
    <None Remove="ClientApp\dist\Lato-Regular.ttf" />
    <None Remove="ClientApp\dist\Lato-Regular.woff" />
    <None Remove="ClientApp\dist\loginBg.jpg" />
    <None Remove="ClientApp\dist\main-es2015.js" />
    <None Remove="ClientApp\dist\main-es2015.js.map" />
    <None Remove="ClientApp\dist\main-es5.js" />
    <None Remove="ClientApp\dist\main-es5.js.map" />
    <None Remove="ClientApp\dist\polyfills-es2015.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
    <None Remove="ClientApp\dist\polyfills-es5.js" />
    <None Remove="ClientApp\dist\polyfills-es5.js.map" />
    <None Remove="ClientApp\dist\runtime-es2015.js" />
    <None Remove="ClientApp\dist\runtime-es2015.js.map" />
    <None Remove="ClientApp\dist\runtime-es5.js" />
    <None Remove="ClientApp\dist\runtime-es5.js.map" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\vendor-es2015.js" />
    <None Remove="ClientApp\dist\vendor-es2015.js.map" />
    <None Remove="ClientApp\dist\vendor-es5.js" />
    <None Remove="ClientApp\dist\vendor-es5.js.map" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.e2e.json" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\account\unauthorized.component.ts" />
    <None Remove="ClientApp\src\app\components\AccountingReports\accountingReport.html" />
    <None Remove="ClientApp\src\app\components\AccountingReports\accountingReportHistory.html" />
    <None Remove="ClientApp\src\app\components\debt.component.ts" />
    <None Remove="ClientApp\src\app\components\equity.component.ts" />
    <None Remove="ClientApp\src\app\components\feeConfigurationLiability.component.ts" />
    <None Remove="ClientApp\src\app\components\importExport\transactionReconLiability.component.ts" />
    <None Remove="ClientApp\src\app\components\investors.component.ts" />
    <None Remove="ClientApp\src\app\components\journalLedger.component.ts" />
    <None Remove="ClientApp\src\app\components\liabilityCalculationManager.component.ts" />
    <None Remove="ClientApp\src\app\components\liabilityNote.component.ts" />
    <None Remove="ClientApp\src\app\components\shared\busySpinner.component.ts" />
    <None Remove="ClientApp\src\app\components\shared\busySpinner.html" />
    <None Remove="ClientApp\src\app\components\shared\progress\progress.component.scss" />
    <None Remove="ClientApp\src\app\components\shared\progress\progress.html" />
    <None Remove="ClientApp\src\app\components\xirrConfiguration.component.ts" />
    <None Remove="ClientApp\src\app\components\xirrSetup.component.ts" />
    <None Remove="ClientApp\src\app\core\authorization\app-injector.ts" />
    <None Remove="ClientApp\src\app\core\authorization\auth.guard.ts" />
    <None Remove="ClientApp\src\app\core\authorization\auth.ts" />
    <None Remove="ClientApp\src\app\core\authorization\authorizationGuard.ts" />
    <None Remove="ClientApp\src\app\core\authorization\is-logged-in.ts" />
    <None Remove="ClientApp\src\app\core\common\headerInterceptor.ts" />
    <None Remove="ClientApp\src\app\core\common\utilsFunctions.ts" />
    <None Remove="ClientApp\src\app\core\domain\activityLog.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\batchCalculationMaster.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\botMessage.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\changePassword.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\dealLiability.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\debt.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\devDashBoard.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\document.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\equity.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\exceptions.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\feeConfiguration.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\feeSchedule.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\financingWarehouse.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\indexes.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\indexType.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\inUnderwritingNotes.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\journalLedger.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\LiabilityCalcStatus.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\liabilityNote.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\liabilityNote.service.ts" />
    <None Remove="ClientApp\src\app\core\domain\module.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\moduleTabMaster.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\notificationSubscription.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\operationResult.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\portfolio.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\reportFile.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\reportFileLog.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\role.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\ruleType.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\schedulerConfig.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\schedulerParam.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\search.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\taskManagement.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\testCase.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\timeZone.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\user.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\userDefaultSetting.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\userDelegateConfiguration.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\userNotification.model.ts" />
    <None Remove="ClientApp\src\app\core\domain\XIRRConfig.model.ts" />
    <None Remove="ClientApp\src\app\core\services\accounting.service.ts" />
    <None Remove="ClientApp\src\app\core\services\automation.service.ts" />
    <None Remove="ClientApp\src\app\core\services\debt.service.ts" />
    <None Remove="ClientApp\src\app\core\services\equity.service.ts" />
    <None Remove="ClientApp\src\app\core\services\investors.service.ts" />
    <None Remove="ClientApp\src\app\core\services\journalLedger.service.ts" />
    <None Remove="ClientApp\src\app\core\services\liabilityNote.service.ts" />
    <None Remove="ClientApp\src\app\core\services\xirr.service.ts" />
    <None Remove="ClientApp\src\app\getClocktime.model.ts" />
    <None Remove="ClientApp\src\app\Notification\notification.component.ts" />
    <None Remove="ClientApp\src\app\Notification\signalR.service.ts" />
    <None Remove="ClientApp\src\app\shared.module.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\assets\js\ace.js" />
    <None Remove="ClientApp\src\assets\js\ace\ace.js" />
    <None Remove="ClientApp\src\assets\js\ace\mode-javascript.js" />
    <None Remove="ClientApp\src\assets\js\ace\mode-json.js" />
    <None Remove="ClientApp\src\assets\js\ace\theme-twilight.js" />
    <None Remove="ClientApp\src\assets\js\alertify.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.flash.camera.swf" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.flash.image.swf" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.flash.swf" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.html5.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.html5.min.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.html5ok.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.html5ok.min.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.min.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.ok.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\FileAPI.ok.min.js" />
    <None Remove="ClientApp\src\assets\js\fileapi\dist\jquery.fileapi.min.js" />
    <None Remove="ClientApp\src\assets\js\jquery-1.6.4.js" />
    <None Remove="ClientApp\src\assets\js\jqueryenhsplitter.js" />
    <None Remove="ClientApp\src\assets\js\jquerysignalR-2.0.0.js" />
    <None Remove="ClientApp\src\assets\js\jstz.js" />
    <None Remove="ClientApp\src\assets\js\jszip.js" />
    <None Remove="ClientApp\src\assets\js\mode-python.js" />
    <None Remove="ClientApp\src\assets\js\moment-timezone.js" />
    <None Remove="ClientApp\src\assets\js\moment.js" />
    <None Remove="ClientApp\src\assets\js\wijmo.js" />
    <None Remove="ClientApp\src\assets\js\xlsx.js" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\src\tsconfig.server.json" />
    <None Remove="ClientApp\src\tsconfig.spec.json" />
    <None Remove="ClientApp\src\tslint.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\unauthorized.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\debt.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\equity.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\feeConfigurationLiability.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\importExport\transactionReconLiability.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\investors.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\journalLedger.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\liabilityCalculationManager.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\liabilityNote.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\xirrConfiguration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\xirrSetup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\common\utilsFunctions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\dealLiability.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\debt.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\equity.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\feeSchedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\journalLedger.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\LiabilityCalcStatus.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\liabilityNote.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\domain\XIRRConfig.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\automation.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\debt.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\equity.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\investors.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\journalLedger.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\liabilityNote.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\xirr.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" ContinueOnError="true" />-->
	 

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
