<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="92ef6cc6-7076-4d94-a183-27e132bab4f9" ChangeDateTime="05/06/2021 07:48:43">
    <Property Name="ElementName" Value="[CRE].[DealReserveSchedule].[PorposeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[DealReserveSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurposeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12475578-3fce-417c-8c88-3ffad3bed03f" ChangeDateTime="05/07/2021 11:12:41">
    <Property Name="ElementName" Value="[CRE].[ReserveAccount].[FloatReserveRate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[ReserveAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FloatInterestRate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f01a33b-acef-4ca7-aefc-10e341df2ce8" ChangeDateTime="06/30/2021 07:20:38">
    <Property Name="ElementName" Value="[Core].[PIKSchedule].[IntCalcMethodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[PIKSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PIKIntCalcMethodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b543a127-1309-4752-8a15-ce568a4147dc" ChangeDateTime="09/01/2021 06:01:43">
    <Property Name="ElementName" Value="[CRE].[JsonTemplate].[Type ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[JsonTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0500dc66-49fc-4d85-893e-d67805766834" ChangeDateTime="05/15/2023 10:42:28">
    <Property Name="ElementName" Value="[Core].[Period].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Period]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CloseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de05f3b-02e9-4850-8ae9-509085a26e93" ChangeDateTime="05/15/2023 10:42:33">
    <Property Name="ElementName" Value="[Core].[Period].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Period]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74dbba32-c2ee-47d0-b918-4a70589d180f" ChangeDateTime="10/16/2023 07:14:30">
    <Property Name="ElementName" Value="[CRE].[LiabilityNote].[AssetID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[LiabilityNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c2162e0-2dc0-4014-b6d9-3a17ad692934" ChangeDateTime="10/16/2023 10:15:02">
    <Property Name="ElementName" Value="[CRE].[LiabilityFundingSchedule].[AccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[LiabilityFundingSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LiabilityAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7306bfb3-ab1e-44f1-bdf8-64f978a33f08" ChangeDateTime="03/06/2024 05:52:25">
    <Property Name="ElementName" Value="[CRE].[LiabilityFundingSchedule].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRE].[LiabilityFundingSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Applied" />
  </Operation>
</Operations>