<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="IKVM" Version="8.2.3" />
    <PackageReference Include="libs.XSSFWorkbook" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.8000" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
    <PackageReference Include="WebDriverManager" Version="2.17.6" />
  </ItemGroup>
	

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExecutionReports\ExecutionLogs\ExecutionLogs\" />
    <Folder Include="ExecutionReports\ExportToExcelFiles\" />
    <Folder Include="ExecutionReports\FailedCaseScreenshots\" />
    <Folder Include="ExecutionReports\GraphicalReports\" />
    <Folder Include="ExecutionReports\NoteCalculation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CRES.BusinessLogic\CRES.BusinessLogic.csproj" />
    <ProjectReference Include="..\src\CRES.TestAutoMation\CRES.TestAutoMation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AutoItX3Lib">
      <HintPath>..\src\CRES.TestAutoMation\obj\Debug\netcoreapp3.1\Interop.AutoItX3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
