<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\core\domain\BotMessage.ts" />
    <Content Remove="wwwroot\app\core\domain\QBDCompany.ts" />
    <Content Remove="wwwroot\app\core\domain\ruleType.ts" />
    <Content Remove="wwwroot\app\core\domain\SchedulerConfig.ts" />
    <Content Remove="wwwroot\app\core\domain\SchedulerParam.ts" />
    <Content Remove="wwwroot\app\core\Logging\logging.ts" />
    <Content Remove="wwwroot\app\core\services\AutoLogoutService.ts" />
    <Content Remove="wwwroot\app\core\services\chatService.ts" />
    <Content Remove="wwwroot\app\core\services\loggingService.ts" />
    <Content Remove="wwwroot\app\core\services\rulesService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\components\AccountingReports\accountingReport.component.js" />
    <None Include="wwwroot\app\components\AccountingReports\accountingReport.component.js.map" />
    <None Include="wwwroot\app\components\AccountingReports\accountingReportHistory.component.js" />
    <None Include="wwwroot\app\components\AccountingReports\accountingReportHistory.component.js.map" />
    <None Include="wwwroot\app\components\impersonate-user\impersonate-user.module.js" />
    <None Include="wwwroot\app\components\impersonate-user\impersonate-user.module.js.map" />
    <None Include="wwwroot\app\components\impersonate-user\select-user\select-user.component.js" />
    <None Include="wwwroot\app\components\impersonate-user\select-user\select-user.component.js.map" />
    <None Include="wwwroot\app\components\ImportExport\ImportServicingLog.component.js" />
    <None Include="wwwroot\app\components\ImportExport\ImportServicingLog.component.js.map" />
    <None Include="wwwroot\app\components\ImportExport\ImportUnderwriting.component.js" />
    <None Include="wwwroot\app\components\ImportExport\ImportUnderwriting.component.js.map" />
    <None Include="wwwroot\app\components\ImportExport\IN_UnderwritingDealDetail.component.js" />
    <None Include="wwwroot\app\components\ImportExport\IN_UnderwritingDealDetail.component.js.map" />
    <None Include="wwwroot\app\components\ImportExport\IN_UnderwritingNoteDetail.component.js" />
    <None Include="wwwroot\app\components\ImportExport\IN_UnderwritingNoteDetail.component.js.map" />
    <None Include="wwwroot\app\components\ImportExport\Transcationreconciliation.component.js" />
    <None Include="wwwroot\app\components\ImportExport\Transcationreconciliation.component.js.map" />
    <None Include="wwwroot\app\components\shared\busyspinner.component.js" />
    <None Include="wwwroot\app\components\shared\busyspinner.component.js.map" />
    <None Include="wwwroot\app\core\services\powerBI\powerBIService.js" />
    <None Include="wwwroot\app\core\services\powerBI\powerBIService.js.map" />
    <None Include="wwwroot\css\splitter\jquery.enhsplitter.less" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\components\AccountingReports\accountingReport.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\AccountingReports\accountingReportHistory.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\impersonate-user\impersonate-user.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\impersonate-user\select-user\select-user.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\ImportExport\ImportServicingLog.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\ImportExport\ImportUnderwriting.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\ImportExport\IN_UnderwritingDealDetail.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\ImportExport\IN_UnderwritingNoteDetail.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\ImportExport\Transcationreconciliation.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\components\shared\busySpinner.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\authorization\app-injector.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\authorization\auth.guard.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\authorization\auth.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\authorization\authorizationGuard.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\authorization\is-logged-in.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\appSettings.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\gridBase.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\common\paginated.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\activityLog.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\backshopImport.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\BatchCalculationMaster.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\BotMessage.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\CalculationManagerList.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\changePassword.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\dashboard.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Dealfunding.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\deals.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\devDashBoard.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\document.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Exceptions.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\FeeConfig.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\financingWarehouse.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\FinancingWarehouseDetail.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\indexes.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\IndexType.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\input.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\IN_UnderwritingDeal.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\IN_UnderwritingNotes.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\lookup.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\LookupManager.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Module.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\ModuleTabMaster.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Note.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteAdditinalPlus.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteAdditionalFeilds.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteAdditionalList.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteAdditionalListObject.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\noteCashflowsExportDataList.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\noteDateObjects.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteDetailFunding.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NoteObject.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NotificationMessage.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\NotificationSubscription.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\operationResult.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Periodic.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\portfolio.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Property.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\QBDCompany.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\report.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Role.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\ruleType.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Scenario.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\SchedulerConfig.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\SchedulerParam.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\search.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\tagmaster.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\TaskManagement.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\TestCase.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Timezone.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\user.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\userdefaultsetting.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\UserDelegateConfiguration.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\UserNotification.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\domain\Workflow.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\Logging\logging.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\AutoLogoutService.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\chatService.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\loggingService.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\powerBI\powerBIService.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\services\rulesService.ts" />
  </ItemGroup>

</Project>
